# notify_me_

./: README.md  pom.xml
src/main/java/com/company/: Main.java
src/main/java/com/company/cron_jobs/: CronJob.java  HTMLDiffCronJob.java  Runner.java  RunnerSwitch.java
src/main/java/com/company/services/logger/: BatchOfLoggeres.java  EmailLogger.java  FileLogger.java  ILogger.java
src/main/java/com/company/services/notification/: EmailNotificationService.java  IObserver.java  ISubject.java
src/main/java/com/company/services/notification/Sound/: ServerSoundNotificationService.java
src/main/java/com/company/services/notification/email/: EmailMessage.java  EmailService.java
src/main/java/com/company/services/notification/sound/: ServerSoundNotificationService.java
src/main/resources/: cron_job.conf  email_accounts.conf  html_files.conf
